Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/5/2022
Var
// Seção de Declarações das variáveis 
lado1, lado2, lado3: real
perimetro : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Entre com o lado 1: ")
leia(lado1)

escreva("Entre com o lado 2: ")
leia(lado2)

escreva("Entre com o lado 3: ")
leia(lado3)

perimetro <- lado1 + lado2 + lado3

escreva("A área do perimetro é igual a : ", perimetro)


Fimalgoritmo