Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2022
Var
// Seção de Declarações das variáveis 

PaisA, paisB, contadorAnos: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
PaisA := 5000000
PaisB := 7000000
ContadorAnos := 0

  enquanto (PaisA < PaisB) faca
    PaisA := (PaisA * 3) / 100
    PaisB := (PaisB * 2) / 100
    contadorAnos <- contadorAnos + 1
  fimenquanto
escreva("Total de Anos:", ContadorAnos)

Fimalgoritmo