Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2022
Var
// Seção de Declarações das variáveis 
n1, n2, i, n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Entre com um número de 1 a 10:")
leia(n)
escreval

para i de n -1 ate 1 passo -1 faca
     n2 := n - i
     escreva(n2)
fimpara

escreval

para i de 1 ate n - 1 faca
     n1 := n - i
     escreva(n1)
fimpara


Fimalgoritmo