Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/06/2022
Var
// Seção de Declarações das variáveis 
Num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite um Numero de 1 a 7")
leia(Num)

se Num = 1 entao
Escreval("é Domingo ",Num)
fimse
se Num = 2 entao
Escreval("é Segunda-Feira ",Num)
fimse
se Num = 3 entao
Escreval("é Terça-Feira ",Num)
fimse
se Num = 4 entao
Escreval("é Quarta-Feira ",Num)
fimse
se Num = 5 entao
Escreval("é Quinta-Feira ",Num)
fimse
se Num = 6 entao
Escreval("é Sexta-Feira ",Num)
fimse
se Num = 7 entao
Escreval("é Sábado ",Num)
fimse

Fimalgoritmo
