Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/05/2022
Var
// Seção de Declarações das variáveis 

num:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval ("Digite um Número de 1 a 12")
  leia(num)
  
se num = 1 entao
escreval("O mês ",num," tem 31 dias")
fimse
se num = 2 entao
escreval("O mês ",num," tem 28 dias")
fimse
se num = 3 entao
escreval("O mês ",num," tem 31 dias")
fimse
se num = 4 entao
escreval("O mês ",num," tem 30 dias")
fimse
se num = 5 entao
escreval("O mês ",num," tem 31 dias")
fimse
se num = 6 entao
escreval("O mês ",num," tem 30 dias")
fimse
se num = 7 entao
escreval("O mês ",num," tem 31 dias")
fimse
se num = 8 entao
escreval("O mês ",num," tem 31 dias")
fimse
se num = 9 entao
escreval("O mês ",num," tem 30 dias")
fimse
se num = 10 entao
escreval("O mês ",num," tem 31 dias")
fimse
se num = 11 entao
escreval("O mês ",num," tem 30 dias")
fimse
se num = 12 entao
escreval("O mês ",num," tem 31 dias")
fimse
Fimalgoritmo
