Algoritmo "ex45"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2022
Var
// Seção de Declarações das variáveis 
num1, num2, num3, num4, num5: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Entre com o número 1")
leia(num1)
escreval

escreval("Entre com o número 2")
leia(num2)
escreval

escreval("Entre com o número 3")
leia(num3)
escreval

escreval("Entre com o número 4")
leia(num4)
escreval

escreval("Entre com o número 5")
leia(num5)
escreval

media := (num1 + num2 + num3 + num4 + num5) / 5
escreval ("A media é", media)

Fimalgoritmo