Algoritmo "ex12"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/5/2022
Var
// Seção de Declarações das variáveis 
velocidadeMs, velocidadeKM : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// 12. Faça um algoritmo que transforme uma velocidade fornecida
// em m/s pelo usuário para Km/h. Para tal, multiplique o valor
// em m/s por 3,6.

escreva("Entre com a velocidade em m/s: ")
leia(velocidadeMs)

velocidadeKM <- velocidadeMs * 3.6

escreval("A velocidade em m/s e: " , velocidadeKM, "Km/h")


Fimalgoritmo