Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2022
Var
// Seção de Declarações das variáveis 

 num:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um Numero de 1 a 100")
leia(Num)


se num = 1 entao
escreval("UM",Num)
fimse
se num = 2 entao
escreval("DOIS",Num)
fimse
se num = 3 entao
escreval("TRÊS",Num)
fimse
se num = 4 entao
escreval("QUATRO",Num)
fimse
se num = 5 entao
escreval("CINCO",Num)
fimse
se num = 6 entao
escreval("SEIS",Num)
fimse
se num = 7 entao
escreval("SETE",Num)
fimse
se num = 8 entao
escreval("OITO",Num)
fimse
se num = 9 entao
escreval("NOVE",Num)
fimse
se num = 10 entao
escreval("DEZ",Num)
fimse
se num = 11 entao
escreval("ONZE",Num)
fimse
se num = 2 entao
escreval("DOZE",Num)
fimse
se num = 13 entao
escreval("TREZE",Num)
fimse
se num = 14 entao
escreval("CATORZE",Num)
fimse
se num = 15 entao
escreval("QUINZE",Num)
fimse
se num = 16 entao
escreval("DEZESSEIS",Num)
fimse
se num = 17 entao
escreval("DEZESSETE",Num)
fimse
se num = 19 entao
escreval("DEZENOVE",Num)
fimse
se num = 20 entao
escreval("VINTE",Num)
fimse
se num = 21 entao
escreval("VINTE E UM",Num)
fimse
se num = 22 entao
escreval("VINTE E DOIS",Num)
fimse
se num = 23 entao
escreval("VINTE E TREZ",Num)
fimse
se num = 24 entao
escreval("VINTE E QUATRO",Num)
fimse
se num = 25 entao
escreval("VINTE E CINCO",Num)
fimse
se num = 26 entao
escreval("VINTE E SEIS",Num)
fimse
se num = 27 entao
escreval("VINTE E SETE",Num)
fimse
se num = 28 entao
escreval("VINTE E OITO",Num)
fimse
se num = 29 entao
escreval("VINTE E NOVE",Num)
fimse
se num = 30 entao
escreval("TRINTA",Num)
fimse
se num = 31 entao
escreval("TRINTA E UM",Num)
fimse
se num = 32 entao
escreval("TRINTA E DOIS",Num)
fimse
se num = 33 entao
escreval("TRINTA E TREZ",Num)
fimse
se num = 34 entao
escreval("TRINTA E QUATRO",Num)
fimse
se num = 35 entao
escreval("TRINTA E CINCO",Num)
fimse
se num = 36 entao
escreval("TRINTA E SEIS",Num)
fimse
se num = 37 entao
escreval("TRINTA E SETE",Num)
fimse
se num = 38 entao
escreval("TRINTA E OITO",Num)
fimse
se num = 39 entao
escreval("TRINTA E NOVE",Num)
fimse
se num = 40 entao
escreval("QUARENTA",Num)
fimse
se num = 41 entao
escreval("QUARENTA E UM",Num)
fimse
se num = 42 entao
escreval("QUARENTA E DOIS",Num)
fimse
se num = 43 entao
escreval("QUARENTA E TREZ",Num)
fimse
se num = 44 entao
escreval("QUARENTA E QUATRO",Num)
fimse
se num = 45 entao
escreval("QUARENTA E CINCO",Num)
fimse
se num = 46 entao
escreval("QUARENTA E SEIS",Num)
fimse
se num = 47 entao
escreval("QUARENTA E SETE",Num)
fimse
se num = 48 entao
escreval("QUARENTA E OITO",Num)
fimse
se num = 49 entao
escreval("QUARENTA E NOVE",Num)
fimse
se num = 50 entao
escreval("CINQUENTA ",Num)
fimse
se num = 51 entao
escreval("CINQUENTA E UM",Num)
fimse
se num = 52 entao
escreval("CINQUENTA E DOIS",Num)
fimse
se num = 53 entao
escreval("CINQUENTA E TRES",Num)
fimse
se num = 54 entao
escreval("CINQUENTA E QUATRO",Num)
fimse
se num = 55 entao
escreval("CINQUENTA E CINCO",Num)
fimse
se num = 56 entao
escreval("CINQUENTA E SEIS",Num)
fimse
se num = 57 entao
escreval("CINQUENTA E SETE",Num)
fimse
se num = 58 entao
escreval("CINQUENTA E OITO",Num)
fimse
se num = 59 entao
escreval("CINQUENTA E NOVE",Num)
fimse
se num = 60 entao
escreval("SESSENTA ",Num)
fimse
se num = 61 entao
escreval("SESSENTA E UM",Num)
fimse
se num = 62 entao
escreval("SESSENTA E DOIS",Num)
fimse
se num = 63 entao
escreval("SESSENTA E TREZ",Num)
fimse
se num = 64 entao
escreval("SESSENTA E QUATRO",Num)
fimse
se num = 65 entao
escreval("SESSENTA E CINCO",Num)
fimse
se num = 66 entao
escreval("SESSENTA E SEIS",Num)
fimse
se num = 67 entao
escreval("SESSENTA E SETE",Num)
fimse
se num = 68 entao
escreval("SESSENTA E OITO",Num)
fimse
se num = 69 entao
escreval("SESSENTA E NOVE",Num)
fimse
se num = 70 entao
escreval("SETENTA ",Num)
fimse
se num = 71 entao
escreval("SETENTA E UM",Num)
fimse
se num = 72 entao
escreval("SETENTA E DOIS",Num)
fimse
se num = 73 entao
escreval("SETENTA E TREZ",Num)
fimse
se num = 74 entao
escreval("SETENTA E QUATRO",Num)
fimse
se num = 75 entao
escreval("SETENTA E CINCO",Num)
fimse
se num = 76 entao
escreval("SETENTA E SEIS",Num)
fimse
se num = 77 entao
escreval("SETENTA E SETE",Num)
fimse
se num = 78 entao
escreval("SETENTA E OITO",Num)
fimse
se num = 79 entao
escreval("SETENTA E NOVE",Num)
fimse
se num = 80 entao
escreval("OITENTA ",Num)
fimse
se num = 81 entao
escreval("OITENTA E UM",Num)
fimse
se num = 82 entao
escreval("OITENTA E TREZ",Num)
fimse
se num = 84 entao
escreval("OITENTA E QUATRO",Num)
fimse
se num = 85 entao
escreval("OITENTA E CINCO",Num)
fimse
se num = 86 entao
escreval("OITENTA E SEIS",Num)
fimse
se num = 87 entao
escreval("OITENTA E SETE",Num)
fimse
se num = 88 entao
escreval("OITENTA E OITO",Num)
fimse
se num = 89 entao
escreval("OITENTA E NOVE",Num)
fimse
se num = 90 entao
escreval("NOVENTA ",Num)
fimse
se num = 91 entao
escreval("NOVENTA E UM",Num)
fimse
se num = 92 entao
escreval("NOVENTA E DOIS",Num)
fimse
se num = 93 entao
escreval("NOVENTA E TREZ",Num)
fimse
se num = 94 entao
escreval("NOVENTA E QUATRO",Num)
fimse
se num = 95 entao
escreval("NOVENTA E CINCO",Num)
fimse
se num = 96 entao
escreval("NOVENTA E SEIS",Num)
fimse
se num = 97 entao
escreval("NOVENTA E SETE",Num)
fimse
se num = 98 entao
escreval("NOVENTA E OITO",Num)
fimse
se num = 99 entao
escreval("NOVENTA E NOVE",Num)
fimse
se num = 100 entao
escreval("CEM ",Num)
fimse

Fimalgoritmo
