Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/05/2022
Var
// Seção de Declarações das variáveis 

num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite um número")
leia (Num)

se (Num >= 1) entao
escreval ("Este Número é Positivo")

fimse

se (Num <= 0) entao
escreval ("Este número é Negativo")

fimse

Fimalgoritmo
