Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/5/2022
Var
// Seção de Declarações das variáveis 
numero : inteiro
sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// 5. Ler um número inteiro e exibir o seu sucessor.

escreva("Entre com um numero: ")
leia(numero)

sucessor <- numero + 1

escreva("O sucessor de ", numero, " e: ", sucessor)

Fimalgoritmo